server.port=9090

spring.datasource.username=postgres
spring.datasource.password=1080
spring.datasource.url=jdbc:postgresql://localhost:5432/product

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true